<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ender-Net</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>

        <link rel="icon" href="images/logo.png">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            @font-face {
                /* Ubuntu_Mono Source: https://fonts.google.com/specimen/Ubuntu+Mono?preview.text=Whoami&preview.layout=row&preview.text_type=custom&category=Monospace&noto.lang=en_Latn&noto.region=US */

                font-family: 'ubuntuFont';
                src: url('./Fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf'); /* IE9 Compat Modes */
                src: url('./Fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf') format('embedded-opentype'), /* IE6-IE8 */
                    url('./Fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf') format('woff2'), /* Super Modern Browsers */
                    url('./Fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf') format('woff'), /* Pretty Modern Browsers */
                    url('./Fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
                    url('./Fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf') format('svg'); /* Legacy iOS */
            }

            body, p, h1, h2, h3, h4, h5, h6, span, a, li, div {
                font-family: ubuntuFont;
            }

            #background_video {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to my Site!</h1>

        <video id="background_video" autoplay muted loop>
            <source src="videos/videoOne.mp4" type="video/mp4">
        </video>

        <main>
            <nav class="navbar navbar-dark bg-dark fixed-top">
                <div class="container-fluid">
                    <div>
                        <!-- Used to push the button to the right side of the top bar -->
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
                        aria-controls="offcanvasDarkNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                        aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">More About Me</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Summary</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gameDevelopment.html">Game Development</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="cyberSecurity.html">Cyber Security</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">More about Me</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Interesting Projects
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-dark">
                                        <li id="dropdownTitle">General</li>
                                        <li><a class="dropdown-item" href="#">srcSlice</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li id="dropdownTitle">Cyber Security</li>
                                        <li><a class="dropdown-item" href="#">Windows Keylogger</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div>
                <h3>Whoami?</h3>
                    <p> <!-- General Summary -->
                        My name is Noah, my online alias is `Ender`, I am an active learning game developer, ethical hacker in learning, and a hardworking reliable worker.<br>
                        Consisting my background: I have been making games through the Unity Engine since September 2019, junior year of high school.<br>
                        I have been self-teaching myself <a class="mButton" href="https://app.hackthebox.com/profile/activity/625394" target="_blank">ethical hacking</a> using Kali Linux and pwning machines on <a href="https://www.hackthebox.com/">HackTheBox</a> since March 2022,<br>
                        most of my experience revolves around Linux-based machine, but I am open to learn more about pwning Windows Environments!<br>
                        I have experience programming in several languages such as Java, Python, C#.
                    </p>
            </div>

            <div>
                <h3><a class="mButton" href="https://endermansupreme.itch.io/" target="_blank">My Itch.IO</a></h3>
                <h4 id="yt_link"><a class="mButton" href="https://www.youtube.com/@There_is_Light_in_the_Darkness" target="_blank">Game-Dev: Updates Channel</a></h4>
                    <h4>Top Projects Links</h4>
                        <ol>
                            <li><a href="https://endermansupreme.itch.io/chat-2" target="_blank">CHAT_2</a></li>
                            <li><a href="https://endermansupreme.itch.io/chat" target="_blank">CHAT</a></li>
                            <li><a href="https://endermansupreme.itch.io/adenia" target="_blank">Adenia</a></li>
                        </ol>
                        <br>

                    <h4 id="buttonInfo">Press the Images to See the Next</h4>
                    <h3 id="githubHeader"><a class="mButton" href="https://github.com/EndermanSUPREME/" target="_blank">My Github</a></h3>
            </div>
        </main>

        <footer>
            <div>
                <p>Question about my Game Development or found possible bugs/glitches in one of my Releases? <br> <a href="maltio:enderdevunity2019@gmail.com">Email Me!</a> <br> Copyright &copy; 2023 Ender</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>